{
  "name": "@ppf10083/pi-btw",
  "version": "0.5.1",
  "description": "A pi extension for parallel side conversations with mouse-selectable transcripts",
  "type": "module",
  "license": "MIT",
  "author": "PPF10083",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PPF10083/pi-btw.git"
  },
  "homepage": "https://github.com/PPF10083/pi-btw#readme",
  "bugs": {
    "url": "https://github.com/PPF10083/pi-btw/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "agent",
    "tui"
  ],
  "files": [
    "extensions",
    "skills",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest --run",
    "typecheck": "tsc --noEmit --pretty false",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./extensions/btw.ts"
    ],
    "skills": [
      "./skills"
    ],
    "image": "https://raw.githubusercontent.com/PPF10083/pi-btw/main/docs/btw-overlay.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.74.0 <1",
    "@earendil-works/pi-coding-agent": ">=0.74.0 <1",
    "@earendil-works/pi-tui": ">=0.74.0 <1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0"
  }
}
